# Generated by Django 2.2.7 on 2020-05-07 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductTypesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_type', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='RequestsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.TextField()),
                ('company_name', models.TextField()),
                ('location', models.TextField()),
                ('position', models.TextField(blank=True, default='')),
                ('activity_area', models.TextField(blank=True, default='')),
                ('email', models.TextField()),
                ('phone', models.TextField()),
                ('description', models.TextField(blank=True, default='')),
                ('doc_file', models.TextField(blank=True, default=None, null=True)),
                ('accepted', models.NullBooleanField(default=None)),
                ('product_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='printing_company.ProductTypesModel')),
            ],
        ),
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.TextField()),
                ('product_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='printing_company.ProductTypesModel')),
            ],
        ),
    ]
