# Generated by Django 2.2.7 on 2020-05-08 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('printing_company', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestsmodel',
            name='doc_file',
        ),
    ]
