# Generated by Django 2.2.7 on 2020-04-16 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MenuModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dish_name', models.CharField(max_length=50)),
                ('calories', models.IntegerField()),
                ('ingredients', models.TextField()),
                ('recipe', models.TextField()),
                ('time_to_make', models.IntegerField()),
                ('time_to_eat', models.CharField(choices=[('Завтрак', 'Завтрак'), ('Обед', 'Обед'), ('Ужин', 'Ужин')], max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='QuestionsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('answer', models.CharField(max_length=500)),
                ('img', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lastName', models.CharField(max_length=100)),
                ('firstName', models.CharField(max_length=100)),
                ('patronymic', models.CharField(blank=True, max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=100)),
                ('nickname', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='FavMenuModel',
            fields=[
                ('fav_menu_id', models.AutoField(primary_key=True, serialize=False)),
                ('dish_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weight_calc.MenuModel')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weight_calc.UserModel')),
            ],
        ),
        migrations.CreateModel(
            name='DailyDataModel',
            fields=[
                ('daily_data_id', models.AutoField(primary_key=True, serialize=False)),
                ('weight', models.IntegerField()),
                ('date', models.DateField()),
                ('test_count', models.IntegerField()),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weight_calc.UserModel')),
            ],
        ),
    ]
