# Generated by Django 2.2.7 on 2020-04-18 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('weight_calc', '0002_reviewsmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoalsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_weight', models.IntegerField()),
                ('start_date', models.DateField()),
                ('daily_calories', models.IntegerField()),
                ('current', models.BooleanField()),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weight_calc.UserModel')),
            ],
        ),
        migrations.RemoveField(
            model_name='dailydatamodel',
            name='test_count',
        ),
        migrations.AlterField(
            model_name='dailydatamodel',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weight_calc.GoalsModel'),
        ),
    ]
