# Generated by Django 2.2.7 on 2020-04-22 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weight_calc', '0003_auto_20200419_0012'),
    ]

    operations = [
        migrations.AddField(
            model_name='menumodel',
            name='img',
            field=models.TextField(blank=True, default=''),
        ),
    ]
